# -architecture

./: WebApiShop.sln  docker-compose.yml
.github/: controllers.md  copilot-instructions.md  microservices-plan.md  repositories.md
.github/chatmodes/: api-architect.chatmode.md
.github/prompts/: new-endpoint.prompt.md
DTOs/: AuthResponseDTO.cs
Entities/: Product.cs
OrderNotificationServer/: OrderNotificationServer.csproj  Program.cs  appsettings.json
Repositories/: IUserRepository.cs  ProductsRepository.cs  UserRepository.cs  ‏‏IProductsRepository.cs
Repositories/Migrations/: 20260423190033_AddProductImageAndAvailability.Designer.cs  20260423190033_AddProductImageAndAvailability.cs
Services/: IKafkaProducerService.cs  ITokenService.cs  IUserServices.cs  KafkaProducerService.cs  KafkaSettings.cs  OrderEventMessage.cs  OrdersServices.cs  Services.csproj  TokenService.cs  UserServices.cs  ‏‏IProductsServices.cs  ‏‏ProductsServices.cs
TestProject/: OrderRepositoryUnitTesting.cs  UserRepositoryUnitTesting.cs  UserRepositoyIntegrationTests.cs
WebApiShop/: Program.cs  WebApiShop.csproj  appsettings.json
WebApiShop/Attributes/: AuthorizeRoleAttribute.cs
WebApiShop/Controllers/: ProductsController .cs  UsersController.cs  ‏‏OrdersController.cs
